enclave {

    untrusted {
		int ocall_write_to_wallet([in, size=data_size] uint8_t* encrypted_data,  size_t data_size);
		
		void ocall_print_wallet([in, size=data_size] uint8_t* encrypted_data,  size_t data_size);

		void ocall_print_string([in, string] const char *str);
		
	};


    trusted {
    	/* Generate secure random password */
    	public int ecall_generate_password(uint32_t length);
    
		public int ecall_remove_item([in, string]const char* master_password, [in, size=data_size] uint8_t* encrypted_data,  size_t data_size,  int index);

		public int ecall_add_item([in, string]const char* master_password, [in, size=data_size] uint8_t* encrypted_data,  size_t data_size, [in, size=item_size] uint8_t* item,  size_t item_size);

		public int ecall_create_wallet([in, string]const char* master_password);

		public int ecall_change_master_password([in, string]const char* old_password,[in, string]const char* new_password, [in, size=data_size] uint8_t* encrypted_data,  size_t data_size);

		public int ecall_show_wallet([in, string]const char* master_password, [in, size=data_size] uint8_t* encrypted_data, size_t data_size);

		public uint32_t ecall_get_sealed_data_size(uint32_t plaintext_len);

	};
};
